<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta data-hid="description" name="description" content="">
<meta name="format-detection" content="telephone=no">
<title>freeze</title>
</head>
<body>
  <p>
    <a href="/">Home</a>&nbsp;
    <a href="/something/">Something</a>&nbsp;
    <a href="/staticA.html">Static A</a>&nbsp;
    <a href="/staticB.html">Static B</a>&nbsp;
  </p>
  <p>STATIC A</p>
</body>
</html>
